NODE_ENV=development
JWT_SECRET=mySuperSecretKey
DATABASE_URL=postgresql://chat_app_jzkt_user:u49sZ4zVq9kBbQlgnOxLvR15IzM8MzfP@dpg-d2m52f3uibrs73fru0kg-a/chat_app_jzkt
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
